CultureCompass/CultureCompass/UI/ChooseRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:CultureCompass.Resources.Strings"
             xmlns:routes="clr-namespace:CultureCompass.Information"
             xmlns:UI="clr-namespace:CultureCompass.UI"
             x:DataType="routes:Routes"
             x:Class="CultureCompass.UI.ChooseRoutePage"
             Shell.BackgroundColor="#013B8D"
             Shell.TitleColor="White"
             Title="Choose a route">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" IsGrouped="False" SelectionMode="Single"  ItemsSource="{Binding RouteList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type routes:Route}">
                    <Frame Margin="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRouteTapped" NumberOfTapsRequired="1" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout Grid.Column="0" Padding="5" x:DataType="routes:Route">
                                <HorizontalStackLayout >
                                    <Image Source="route_image.png" WidthRequest="50" HeightRequest="50"></Image>
                                    <VerticalStackLayout Margin="30,0,0,0">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Label Text="{x:Static strings:AppResources.RouteWaypointAmountPrefix}" FontSize="15" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Text="{Binding TotalWaypoints}" FontSize="15" TextColor="Black" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>