CultureCompass/CultureCompass/UI/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:CultureCompass.Resources.Strings"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="CultureCompass.UI.NavigationPage"
             Shell.BackgroundColor="#013B8D"
             Shell.TitleColor="White"
             Title="Maps">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackLayout x:Name="stacklayout" Grid.Row="1">
        <maps:Map x:Name="mapNavigation"/>
        </StackLayout>

        <VerticalStackLayout Grid.Row="2">
            <HorizontalStackLayout Margin="20">
                <Label Text="{x:Static strings:AppResources.NavigationNextWaypointDistancePrefix}" FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="DistanceLabel" Margin="10,0,0,0" FontSize="16" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="20,0,20,20">
                <Label Text="{x:Static strings:AppResources.DurationPrefix}" FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="DurationLabel" Margin="10,0,0,0" FontSize="16" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Button x:Name="StopRouteButton" Text="{x:Static strings:AppResources.RouteStop}" Clicked="StopRouteButton_Clicked" Margin="20,0,20,20" BackgroundColor="#013B8D" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>

