CultureCompass/CultureCompass/UI/WaypointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:CultureCompass.Resources.Strings"
             x:Class="CultureCompass.UI.WaypointPage"
             Shell.BackgroundColor="#013B8D"
             Shell.TitleColor="White"
             Title="">
    <VerticalStackLayout>
        <Image x:Name="ImageWaypoint" WidthRequest="350" HeightRequest="300"></Image>

        <Label Text="{x:Static strings:AppResources.WaypointDescriptionHeader}" FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="20,20,0,0"></Label>
        <Frame Margin="20,10,20,0">
            <Label x:Name="DescriptionLabel" Text="{x:Static strings:AppResources.WaypointDescriptionPlaceholder}" FontSize="Default" TextColor="Black" ></Label>
        </Frame>
        
        <HorizontalStackLayout Margin="20,10,0,0">
            <Label Text="{x:Static strings:AppResources.WaypointBuildYearHeader}" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
            <Label x:Name="BuildYearLabel" Text="{x:Static strings:AppResources.WaypointBuildYearPlaceholder}" FontSize="Large" TextColor="Black" Margin="10,0,0,0"></Label>
        </HorizontalStackLayout>

        <Button x:Name="GoBackToRouteButton" Text="{x:Static strings:AppResources.WaypointReturn}" Clicked="BackToRouteButton_Clicked" Margin="20" BackgroundColor="#013B8D" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
    </VerticalStackLayout>
</ContentPage>